<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  
  <title>Frontend Mentor | Audiophile e-commerce website</title>
<style>
  *{
    padding: 0;
    margin: 0;
  }


  #burger{
      display: none;
    }


    .content{
      display: flex;
      
      justify-content: space-around;
      align-items: center;
      
    }


    .hrefs{
      display: flex;
      gap: 12px;
    
    }

    .hrefs a{
       color:rgb(233, 233, 233);
        text-decoration: none;
          font-weight: bolder;
      font-size: 16px;
      font-family: Arial, Helvetica, sans-serif;
      text-transform: uppercase;
    }


    .hrefs a:hover{
       color:rgb(170, 71, 71);
      
    }

    .on{
      background: none;
      border: none;
    }


    .hr{
      width: 80%;
      font-weight: lighter;
      border: none; /* убираем дефолт */
      border-top: 1px solid rgb(97, 97, 97); 
    }

    .headerimg{
      background-image: url("assets/home/desktop/image-hero.jpg");
      background-repeat:no-repeat;
      background-position: center;
      background-size: cover;
      width: 100%;
      height: 100vh;
      top: 0;
      left: 0;
      display: flex;
      flex-direction: column;
      gap: 10px;
      
    }

    .logo{
      color:white;
    }



    .headbut{
      width: 130px;
      padding: 10px;
      height: 50px;
      background-color: rgb(218, 116, 79);
      color:rgb(234, 234, 234);
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bolder;
    
    }

    @media(max-width:768px){*{
    padding: 0;
    margin: 0;
  }

    .content{
      display: flex;
      
      justify-content: space-around;
      align-items: center;
      
    }

    #burger{
      display: block;
    }


    .hrefs{
      display: none;
      flex-direction: column;
      gap: 5px;
      justify-content: center;
    align-items: center;
    }


    .hrefs.active{
      display: flex;
     
    }

    .hrefs a{
       color:rgb(233, 233, 233);
        text-decoration: none;
          font-weight: bolder;
      font-size: 16px;
      font-family: Arial, Helvetica, sans-serif;
      text-transform: uppercase;
    }


    .hrefs a:hover{
       color:rgb(170, 71, 71);
    }

    .on{
      background: none;
      border: none;
    }


    .hr{
      width: 80%;
      font-weight: lighter;
      border: none; 
      border-top: 1px solid rgb(97, 97, 97); 
    }

    .headerimg{
      background-image: url("assets/home/desktop/image-hero.jpg");
      background-repeat:no-repeat;
      background-position: center;
      background-size: cover;
      width: 100%;
      height: 100vh;
      top: 0;
      left: 0;
      display: flex;
      flex-direction: column;
      gap: 10px;
      
    }

    .logo{
      color:white;
      display: none;
    }



    .headbut{
      width: 130px;
      padding: 10px;
      height: 50px;
      background-color: rgb(218, 116, 79);
      color:rgb(234, 234, 234);
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bolder;
    
    }


    }

    .headbut {
      margin-left: 0px;
     
    }


    


      .text{
            margin-top: 180px;
            margin-left: 150px;
            color: aliceblue;
            font-size: 23px;
            display: flex;
            flex-direction: column;
            gap: 7px;
            
      }





    .text p{
      color:gray;
    }


    .gray{
         color: gray;
         letter-spacing: 5px;
    }

    .graycontainers{
      display: flex;
      margin-top: 150px;
        gap:15px;
        text-align: center;
        align-items: center;
        margin-left: 100px;
      
    }

    .boxx{
      width: 430px;
      padding: 8px;
      height: 180px;
      padding-bottom: 30px;
      margin-top: 50px;
      align-items: center;
      background-color: rgba(228, 227, 227, 0.4);
      border-radius: 10px;
      padding-top: 30px;
      position: relative;
    }


    .boxx h1{
         margin-bottom: 20px;
    }


   
    

     .boxx img{
     width: 200px;
     height: 180px;
     margin-top: -60px;
    }

                                                                                                                                                                                                                                        

    .shop {
        text-transform: uppercase;
        text-decoration: none;
        color: #D87D4A;
        font-weight: bold;
        letter-spacing: 1px;
        
      }

.arrow {
  margin-left: 8px;
}


    .boxx span{
      color: orangered;
    }


    .orange{
      background-image: url("");
      background-color: rgb(209, 118, 49);
      border-radius: 7px;
      width: 87%;
      height: 600px;
      margin-top: 100px;
      margin-left: 110px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    



    .speakermiddle{
      position: absolute;
      margin-top: 210px;
     right: 57%;
    }

    .z{
      color:rgb(255, 255, 255);
      font-size: 60px;
      font-weight: bold;
    }
   


     .zx p{
      color:rgb(223, 223, 223);
    }

     .zx a{
      color:rgb(255, 255, 255);
      background-color: black;
      width: 120px;
      height: 40px;
      margin-top: -2px;
      right: 80px;
      position: relative;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      margin-left: 80px;
   
    }

    .zx{
      display: flex;
      flex-direction: column;
      gap: 20px;
      right: 140px;
      position: relative;
      justify-content: start;
      
    }   


   .halfspeaker{
    background-image: url("assets/home/desktop/image-speaker-zx7.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 10px;
    width: 87%;
    height: 300px;
    margin-top: 150px;
    margin-left: 110px;
    display: flex;
    flex-direction: column;
    
    
   }

   .halfspeaker a{
    border: 1px solid black;
    background-color: transparent;
    width: 120px;
    height: 20px;
    padding: 10px;
    text-decoration: none;
    color: black;
    margin-left: 80px;
    
   }


   .saw{
    border: 1px solid black;
    background-color: transparent;
    width: 120px;
    height: 20px;
    padding: 10px;
    text-decoration: none;
    color: black;
    margin-left: 80px;
    
   }


    .halfspeaker h1, button{
   margin-top: 100px;
   margin-left: 80px;
    
   }

 .halfspeaker  a{
   margin-top: 25px;
   
    
   }

   .pochti{
       display: flex;
       gap: 15px;
       margin-top: 100px;
       justify-content: center;
   }



   .pochti img{
    width: 630px;
    height: 300px;
    border-radius: 10px;
   }

   .contaiiner{
    background-color: rgb(232, 232, 232,0.5);
    width: 630px;
    height: 300px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 27px;
   }


   .contaiiner button{
    border: 1px solid black;
    background-color: transparent;
    width: 120px;
    height: 40px;
    margin-top: 0px;
    margin-right: 230px;

   }


   .prelast{
    display: flex;
    gap: 150px;
    margin-top: 100px;
    align-items: center;
    justify-content: center;
   }

   .prelast img{
         width: 600px;
         height: 600px;
         border-radius: 10px;
   }


   .pretext{
       padding: 20px;
       display: flex;
       flex-direction: column;
       gap: 30px;
   }

   .pretext p {
    color: rgb(142, 142, 142);
   }

   .pretext span{
       color:rgb(214, 114, 51);
   }



   footer{
    margin-top: 120px;
    background: black;
    width: 100%;
    bottom:0;
    height: 400px;
    
   }


   .footflex{
    display: flex;
    justify-content: space-around;
    padding: 50px;
    align-items: center;
   padding-top: 120px;
    
   }


   .coll   img{
          padding: 16px;
         
   }



   .footflex p{
      color: gray;
   }


   .colun{
    display: flex;
    flex-direction: column;
    gap: 20px;
   }

   .imgs{
    margin-top: 80px;
    margin-left: 280px;
    display: flex;
    gap: 15px;
   }



   
      </style>






  <div class="headerimg">
      <div class="content">
              <div class="logo">
                  <h1>Audiophile</h1>
              </div>

               <i class="fas fa-bars" style="background-color: antiquewhite;" id="burger"></i>

              <div class="hrefs">
               
                    <a href="index.html"> Home</a>
                    <a href="headphones.html"> Headphones</a>
                    <a href="speakers.html"> Speakers</a>
                    <a href="earphones.html">Earphones</a>
              </div>

              <div>
                    <button  class="on"><img src="assets/shared/desktop/icon-cart.svg"></button>
              </div>
       </div>



       
            <div class="text">
                <h2 class="gray">New product</h2>
                <h1>XX99 Mark II <br>Headphones</h1>
                <p>Experience natural, lifelike audio and exceptional build<br> quality made for the passionate music enthusiast</p>
                <a class="headbut" href="product-xx99-mark-two-headphones.html">SEE PRODUCT</a>  
            </div>
  </div>




  

 <div class="graycontainers">
      <div class="boxx">
        <img src="assets/shared/desktop/image-category-thumbnail-headphones.png">
        <h1>Headphones</h1>
        <a class="shop" href="headphones.html">shop<span> ></span></a> 
      </div>

      <div class="boxx">
        <img src="assets/shared/desktop/image-category-thumbnail-earphones.png">
        <h1>Earphones</h1>
        <a class="shop" href="earphones.html">shop<span> ></span></a> 
      </div>

      <div class="boxx">
        <img src="assets/shared/desktop/image-category-thumbnail-speakers.png">
        <h1>Speakers</h1>
        <a class="shop" href="speakers.html">shop<span> ></span></a> 
      </div>

    </div>
  


  <div class="orange">

       <img src="assets/home/desktop/pattern-circles.svg">
        <img  class="speakermiddle"src="assets/home/desktop/image-speaker-zx9.png" width="340px" height="400px">




        <div class="zx">
            <h1 class="z">ZX9<br>SPEAKER</h1>
            <p >Lorem ipsum dolor sit amet consectetur<br> adipisicing elit. Enim ratione sed sequi <br>nihil?</p>
            <a href="product-zx9-speaker.html">SEE PRODUCT</a>
        </div>

  </div>




  <div class="halfspeaker">
    <h1>ZX-7 SPEAKER</h1>
    <a href="product-zx7-speaker.html">SEE PRODUCT</a>

  </div>


  <div class="pochti">

    <div>
         <img src = "assets/home/desktop/image-earphones-yx1.jpg">
    </div>


    <div class="contaiiner">
      <h1>YX-1 EARPHONES</h1>
      <a class="saw" href="product-earphones.html">SEE  PRODUCT</a>


    </div>
  </div>


  <div class="prelast">
    <div class="pretext">
      <h1>Lorem ipsum dolor<br><span>sit </span> amet consectetur.</h1>

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Repudiandae praesentium sit eaque nisi, quis <br>> inventore at porro animi, neque quibusdam temporibus cum <br>aliquid optio iusto consequatur asperiores veniam unde magni,<br> hic deleniti quod quos libero nulla! Quis repellat<br> quasi accusantium quae similique aut! Aspernatur velit cupiditate <br>sed doloremque, nesciunt quae adipisci tempora soluta ipsa   <br> voluptatum. Nesciunt, fugit? Fugit tempore ab numquam beatae hic<br> libero enim quod rerum veritatis voluptatem.</p>
      
      <p></p>
    </div>

    <div>
      <img src="assets/shared/desktop/image-best-gear.jpg">
    </div>
  </div>





  <footer>


    <div class="footflex">
        
         <div class="coll">
              <img src="assets/shared/desktop/logo.svg">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus ut aliquam deserunt alias porro inventore dolorum <br>incidunt, repudiandae sapiente corporis atque provident labore, ea impedit vero vel officiis aperiam. Laboriosam rem labore <br> dolor veritatis animi voluptate quae, numquam distinctio quam nisi repudiandae facere amet ex, alias tempore aliquam.</p>
              <p>Copyright2021.ALL RIGHTS RESERVED</p>
         </div>

            <div class="colun">
                    <div>
                              <div class="hrefs">
                                <a href="#"> Home</a>
                                <a href="#"> Headphones</a>
                                <a href="#"> Speakers</a>
                                <a href="#">Earphones</a>
                          </div>



                          <div class="imgs">
                              <img src="assets/shared/desktop/icon-facebook.svg">
                                <img src="assets/shared/desktop/icon-instagram.svg">
                                <img src="assets/shared/desktop/icon-twitter.svg">
                          </div>
                    </div>
            </div>
                    

    </div>
      
  </footer>





  <script>

           
    document.getElementById("burger").addEventListener('click',function(){

        document.querySelector('.hrefs').classList.toggle('active');
    })
  
  </script>
</body>
</html>
